apiVersion: v1
kind: ConfigMap
metadata:
  name: task-mgt-back-config
  namespace: team-apps
data:
  DATABASE_HOST: "postgres"
  DATABASE_PORT: "5432"
  DATABASE_USER: "postgres"
  DATABASE_PASSWORD: "postgres"
  DATABASE_NAME: "taskdb" 