apiVersion: v1
kind: ConfigMap
metadata:
  name: task-mgt-back-config
  namespace: team-apps
data:
  DATABASE_HOST: "localhost"
  DATABASE_PORT: "5432"
  DATABASE_USER: "postgres"
  DATABASE_PASSWORD: "postgres"
  DATABASE_NAME: "taskdb"
  DATABASE_URL: "postgres://postgres:postgres@localhost:5432/taskdb"
  TYPEORM_CONNECTION: "postgres"
  POSTGRES_USER: "postgres"
  POSTGRES_PASSWORD: "postgres"
  POSTGRES_DB: "taskdb" 